PORT=4001
MongoDBURI="mongodb+srv://smitm:02beRYAMOY6Jbokb@cluster0.xpoaurl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MongoPassword="02beRYAMOY6Jbokb"
OldMongoDBURI="mongodb://localhost:27017/InstInc"
CLOUDINARY_CLOUD_NAME="dunchog8c"
CLOUDINARY_API_KEY="682761735719227"
CLOUDINARY_API_SECRET="IlXNNr49ouEfuP2iypG5hdnavy8"
JWT_TOKEN="9Sz8XpxDxjzboH7TPuXNl97QaAZmLpRAYmc18Xp2U6s="
NODE_ENV="production"